<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Booking</title>

<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@1&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<style>
 body {
    font-family: 'Baskervville', serif;
    font-weight: 400;
    font-size: 16px;
    background-color: rgb(255, 255, 255);
    letter-spacing: 1px;
    
    }

    .container {
        background-color: #ffffff;
        margin: 100px;
        box-shadow: 25px 10px 15px rgba(0, 0, 0, 0.1);
        grid-template-columns: 40% 60%;
    }

        .heading {
            color:black;
            font-family: 'Bebas Neue', cursive;
            font-size: 55px;
            text-transform: uppercase;
            text-align: center;
            }
            
            .heading-2 {
            color:black;
            font-family: 'Bebas Neue', cursive;
            font-size: 30px;
            }
            

            .container-form {
                padding: 0px 0;
                margin: 0 auto;
                color: #000;
            }

           

</style>

<body>


<div class="container">
<div class="row"> 
<div class="col-9">
<h2 class="heading">About us</h2>
<hr>
<p>George Marina is set in a spectacular, three storey waterside building in the upcoming Amstelkwartier, right along the banks of the Amstel river that flows into Amsterdam's iconic canals.<br>
    ‍
    <br>With large windows overlooking the marina in front, an open kitchen and sushi counter, lush plants, a striking 360 green marble bar and an eye-catching staircase right in the middle of the restaurant, it's also our cuisine that will leave a long lasting impression. Being so close to the water, we're famous for our seafood and sushi platters, but you might as well order steak frites, a juicy bistro burger or a veggie dish. A great all-day hangout for breakfast, lunch, dinner or Friday night cocktails accompanied by a live set from our resident DJ.<br>
    ‍
    <br>Despite our restaurants' modern allure, our large, sunny terrace has more of a Côte d'Azur feel – especially in the summer when guests coming from the canals dock their boats in the marina, and enjoy a drink while watching the sunset. No matter what season and what time of the day though, George Marina is a great place to escape hectic, daily life – if only for one day.   
    
    - fin -</p><div> </div>

<hr>

</div>
<div>
    <div class="col-md-6 col-sm-3">
        <img src="./img/medewerkers-george.png" class="d-block w-100" width="1047" height="600" alt="...">
    </div>
</div>
</div>
</div>



</body>
</html>