<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact-Page</title>

<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
</head>

<link rel="stylesheet" href="./style.css">
<style>
  h3{
    font-size: medium;
  }

 body {
    background-image: url(./img/container-img.jpg);
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-weight: 400;
    background-color: rgb(255, 255, 255);
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px 200px;
  grid-gap: 50px;


  padding: 100px;
}

.grid-container > div1 {
  background-image: url(./img/chefmarina.jpg);
  text-align: center;
  padding: 200px 10px;
  font-size: 30px;
  line-break: strict;
  box-shadow: 0 0 40px 20px rgba(0,0,0,0.1);

}
.grid-container > div2 {
background-image: url(./img/serveerdermarina.jpg);
text-align: center;
padding: 200px 10px;
font-size: 30px;
line-break: strict;
box-shadow: 0 0 40px 20px rgba(0,0,0,0.1);

}
.grid-container > div3 {
background-image: url(./img/managermarina.jpg);
text-align: center;
padding: 200px 10px;
font-size: 30px;
line-break: strict;
box-shadow: 0 0 40px 20px rgba(0,0,0,0.1);

}
</style>

<div1 class="grid-container">
    <div1>Wil je chef bij george marina worden? 
      <br>
      <br>
      <a href="chef.html">lees meer</a>
       
    </div1>
    <div2>Wil je serveerder bij george marina worden?
      <br>
      <br>
      <a href="chef.html">lees meer</a>
       
    </div2>
    <div3>wil je manager bij george marina worden?
      <br>
      <br>
      <a href="chef.html">lees meer</a>
        
    </div3>
</div>
        


</body>
</html>