<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact-Page</title>

<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
</head>

<link rel="stylesheet" href="./style.css">
<style>
  h3{
    font-size: medium;
  }

 body {
    background-image: url(./img/chefmarina\ -\ Big.jpg);
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-weight: 400;
    background-color: rgb(255, 255, 255);
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    
    }

    .container {
        background-image: url(./img/Roy/container-img.jpg);
        background-color: #ffffff;
        margin: 200px;
        display: flex;
        width: 800px;
        height: 530px;
        box-shadow: 0 0 40px 20px rgba(0,0,0,0.1);
        perspective: 1000px;
    }

    .heading {
        color:black;
        font-size: 35px;
        text-transform: uppercase;
        text-align: center;
    }
    
    
    .container-form {
    
     margin: 0 auto;
     color: #000;
    }


    
    
    .form-field {
        display: flex;
        justify-content: space-between;
    }
        




    
    .form-control {
       display: block;
     margin-right: 1700px;
     margin-left: 1700px;
    
    }
   
    .form-select{
        display: block;
     margin-right: 270px;
     margin-left: 270px;
    }
</style>
<body>
 <div class="container">
     <div class="container-form">
         <form action="#">
         <h2 class="heading heading-yellow">Chef bij George Marina</h2>
         <div class="row row-cols-2">
            ______________________________________________________________
             <h3>
                 Wat ga je doen?.
             </h3>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur
             <br>
              possimus, ea provident porro iste eaque facilis fugiat ab ad.
             <h3>
                Bij ons werken.
            </h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia reprehenderit
            <br>
             praesentium porro minus quis earum molestias accusamus debitis
            <br>
            <br>
        
             voluptatem corporis. Sunt repudiandae at ipsam expedita laboriosam porro nisi
             <br>
              quaerat doloremque, officia aut quisquam nihil suscipit repellat,
             <br>
              temporibus laborum aperiam distinctio?

              <h3>
                  Aanmelden?
              </h3>
              quaerat doloremque, officia aut quisquam nihil suscipit repellat,
              <br>
               temporibus laborum aperiam distinctio?
               <br>
               <br>
               <a href="aanmelden.php">Meld je aan</a>



             

        </div>
         

 </div>

        


</body>
</html>