<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact-Page</title>

<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
</head>

<style>
  h3{
    font-size: medium;
  }

 body {
   background-image: url(./img/Toppart.jpg);
    font-family: sans-serif;
    font-weight: 400;
    background-color: rgb(255, 255, 255);
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    
    }

    .container {
        background-color: #c7c7c7;
        margin: 200px;
        display: flex;
        width: 600px;
        height: 700px;
        box-shadow: 0 0 40px 20px rgba(0,0,0,0.1);
        perspective: 1000px;
    }

    .heading {
        color:black;
        font-size: 35px;
        text-transform: uppercase;
        text-align: center;
    }
    
    
    .container-form {
    
     margin: 0 auto;
     color: #000;
    }


    
    
    .form-field {
        display: flex;
        justify-content: space-between;
    }
        




    
    .form-control {
       display: block;
     margin-right: 1700px;
     margin-left: 1700px;
    
    }
   
    .form-select{
        display: block;
     margin-right: 270px;
     margin-left: 270px;
    }
   
                                  
</style>

<body>
 <div class="container">
     <div class="container-form">
         <form action="#">
         <h2 class="heading heading-yellow">Contact</h2>
         <div class="row row-cols-2">
          <div class="col"><h3>
            Klanstenservice
            <br>
            Nummer: 06 12345678(12 18 uur)
            <br>
            Email: contact@gearge-kanaleneiland.nl(24/7)
          </h3>
        </div>
          <br>

          <div class="col"><h3>Locatie: Daltonlaan 200 Utrecht</h3></div>
          <div class="col"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2451.5907106589993!2d5.157540315987322!3d52.08718017596639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c668a2ee3d4063%3A0x98813670b98f268d!2sDaltonlaan%20200%2C%203584%20BJ%20Utrecht!5e0!3m2!1sen!2snl!4v1633288418629!5m2!1sen!2snl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>
        </div>
         

 </div>

        


</body>
</html>