<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Booking</title>

<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
</head>

<style>
 body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    background-color: rgb(255, 255, 255);
    letter-spacing: 1px;
    
    }

    .container {
        background-color: #ffffff;
        margin: 200px;
        box-shadow: 25px 10px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        grid-template-columns: 40% 60%;
    }

        .heading {
            color:black;
            font-size: 35px;
            text-transform: uppercase;
            }
            .heading-info{
                color: black;
            }
            
            .heading-days {
            color:#998100;
            font-size: 30px;
            
            }
            
            .heading-phone {
            color: black;
            font-size: 20px;
            }

            .container-form {
                padding: 20px 0;
                margin: 0 auto;
                color: #000;
                }

                form {
                    display: grid;
                    grid-row-gap: 20px;
                    }
                    form p {
                    font-weight: 600;
                    }
                    .form-field {
                    display: flex;
                    justify-content: space-between;
                    }
                    
                    input,select {
                    padding: 10px 15px;
                    }

                    .btn {
                        background-color: rgba(0, 0, 0, .95);
                        color: #fff;
                        padding: 10px 20px;
                        border: none;
                        font-size: 18px;
                        border-radius: 100px;
                        }
                        .btn1 {
                        background-color: rgba(0, 0, 0, .95);
                        color: #fff;
                        padding: 10px 20px;
                        border: none;
                        font-size: 18px;
                        border-radius: 100px;
                        }
                        
                        
                        </style>

<body>


<div class="container">
<div class="container-time">
<h2 class="heading">Time Open</h2>
<h3 class="heading-days">Monday-Friday</h3>
<p class="heading-info">7am - 11am (breakfast)</p>
<p class="heading-info">11am - 10pm (lunch/dinner)</p>

<h3 class="heading-days">Saturday and sunday</h3>
<p class="heading-info">9am - 1am (breakfast)</p>
<p class="heading-info">1am - 10pm (lunch/dinner)</p>

<hr>

<h4 class="heading-phone">Call Us: (123) 45-45-456</h4>
</div>

<div class="container-form">
<form action="#">
<h2 class="heading heading-yellow">Reservation Online</h2>


<div class="form-field">
<p>Date</p>
<input type="date">
</div>
<div class="form-field">
<p>Time</p>
<input type="time">
</div>





<button class="btn" type="submit">Submit</button>
<button class="btn1" type="cancel">Cancel</button>

</form>
</div>
</div>


</body>
</html>