<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        }

    .container{
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
        background: azure;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card{
        width: 350px;
        height: 500px;
        box-shadow: 0 0 40px 20px rgba(0,0,0,0.1);
        perspective: 1000px;
    }

    .inner-box{
        position: relative;
        width: 100%;
        height: 100%;
        transform-style:preserve-3d;
        transition: transform 1s;
    }

    .card-front, .card-back{
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(35, 105, 211, 0.616),rgba(10, 235, 216, 0.603)),
        url(./Logo-mbo-utrecht-12.jpg);
        padding: 55px;
        box-sizing: border-box;
        backface-visibility: hidden;
    }

    .card-back{
        transform: rotateY(180deg);
    }

    .card h2{
        font-weight: normal;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    .input-box{
        width: 100%;
        background: transparent;
        border: 1px solid #000;
        margin: 6px 0;
        height: 32px;
        border-radius: 20px;
        padding: 0 10px;
        box-sizing: border-box;
        outline: none;
        text-align: center;
        color: #000;
    }

    ::placeholder{
        color: #000;
        font-size: 12px;
    }

    button{
        width: 100%;
        background: transparent;
        border: 1px solid #000;
        margin: 35px 0 10px;
        height: 32px;
        font-size: 12px;
        border-radius: 20px;
        padding: 0 10px;
        box-sizing: border-box;
        outline: none;
        color: #000;
        cursor: pointer;
    }

    .submit-btn{
        position: relative;
    }

    .submit-btn::after{
        content: '\27a4';
        color: blue;
        line-height: 32px;
        font-size: 17px;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        right: -1px;
        top: -1px;
    }

    span{
        font-size: 13px;
        margin-left: 10px;
    }

    .card .btn{
        margin-top: 70px;
    }

    .card a{
        color: #000;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 13px;
        margin-top: 8px;
    }
</style>
<body>
     <div class="container"> 
         <div class="card">
             <div class="inner-box" id="card">
                 <div class="card-front">
                     <h2>LOGIN</h2>
                    <form>
                        <input type="email" class="input-box"
                        placeholder="your email id" required>
                        <input type="password" class="input-box"
                        placeholder="your password" required>
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox"><span>Remember me</span>
                    </form>
                    <button type="button" class="btn" onclick="openRegister()"> im new here </button>
                    <a href="">forgor password</a>
                 </div>
                 <div class="card-back">
                    <h2>REGISTER</h2>
                    <form>
                        <input type="text" class="input-box"
                        placeholder="your name" required>
                        <input type="email" class="input-box"
                        placeholder="your email id" required>
                        <input type="password" class="input-box"
                        placeholder="your password" required>
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox"><span>Remember me</span>
                    </form>
                    <button type="button" class="btn" onclick="openLogin()"> I've an account</button>
                    <a href="">forgor password</a>
                 </div>
             </div>
         </div>
     </div>

     <script>
         var card = document.getElementById("card");

         function openRegister(){
             card.style.transform = "rotateY(-180deg)";
         }
         function openLogin(){
             card.style.transform = "rotateY(0deg)";
         }

     </script>


</body>
</html>