<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Booking</title>

<!-- Font -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@1&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<style>
 body {
    font-family: 'Baskervville', serif;
    font-weight: 400;
    font-size: 16px;
    background-color: rgb(255, 255, 255);
    letter-spacing: 1px;
    
    }

    .container {
        background-color: #ffffff;
        margin: 100px;
        box-shadow: 25px 10px 15px rgba(0, 0, 0, 0.1);
        grid-template-columns: 40% 60%;
    }

        .heading {
            color:black;
            font-family: 'Bebas Neue', cursive;
            font-size: 55px;
            text-transform: uppercase;
            }
            
            .heading-2 {
            color:black;
            font-family: 'Bebas Neue', cursive;
            font-size: 30px;
            }
            

            .container-form {
                padding: 0px 0;
                margin: 0 auto;
                color: #000;
                }

                form {
                    display: grid;
                    grid-row-gap: 20px;
                    }
                    form p {
                    font-weight: 600;
                    }
                    .form-field {
                    display: flex;
                    justify-content: space-between;
                    }
                    
                    input,select {
                    padding: 10px 15px;
                    }
                        </style>

<body>


<div class="container">
<h2 class="heading">Lunch</h2>
<h4 class="heading-2">Eggs</h4>
<P>Florentine w/ spinach & Hollandaise sauce  13</P>
<p>Norwegian w/ smoked salmon & Hollandaise sauce</p>
<p>Benedict w/ ham & Hollandaise sauce</p>

<hr>

<h4 class="heading-2">Toast</h4>
<P>Aubergine w/ lettuce, tomato, Savora mayonnaise</P>
<p>Avocado w/ feta & pomegranate (Optional w/ vegan cheese)</p>
<p>Philly Steak w/ melted cheese, kimchi & spicy mayonnaise</p>


<hr>

<h4 class="heading-2">Clubs</h4>
<P>Club Classic w/ chicken, bacon, egg, lettuce & tomato</P>
<p>Club Nordique w/ smoked salmon, crab, lettuce, cucumber & onion</p>


<hr>

<h4 class="heading-2">Salads</h4>
<p>Caesar salad w/ chicken, anchovy & a perfect egg</p>
<p>Niçoise salad w/ fresh tuna</p>
<p>Kale - avocado salad w/ corn crunch & yuzu dressing</p>
<p>Salade riche w/ lobster, smoked salmon, egg, steak tartare & foie gras royale . </p>
</div>

<hr>

<div class="container">
<h2 class="heading">Dinner</h2>

</div>
</div>
</div>


</body>
</html>